# GourmetHub

./: LICENSE  README.md  pom.xml
gateway/: pom.xml
module/: pom.xml
services/: pom.xml
services/iam-service/: pom.xml
services/iam-service/src/main/java/com/hureru/iam/: IamMainApplication.java
services/iam-service/src/main/java/com/hureru/iam/config/: JwtTokenCustomizer.java  RabbitMQConfig.java  RabbitMQMessageConverterConfig.java  RedisConfig.java  SecurityConfig.java
services/iam-service/src/main/java/com/hureru/iam/controller/: AddressesController.java  OauthController.java  RolesController.java  UserNotificationPreferencesController.java  UserProfilesController.java  UserRoleMappingController.java  UsersController.java
services/iam-service/src/main/java/com/hureru/iam/dto/: AddressDTO.java  UserProfileDTO.java
services/iam-service/src/main/java/com/hureru/iam/exception/: BusinessException.java  GlobalExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
services/iam-service/src/main/java/com/hureru/iam/feign/: ArtisanFeignClient.java
services/iam-service/src/main/java/com/hureru/iam/listener/: UserDeletionListener.java
services/iam-service/src/main/java/com/hureru/iam/mapper/: AddressesMapper.java  NotificationChannelsMapper.java  NotificationTypesMapper.java  RolesMapper.java  UserNotificationPreferencesMapper.java  UserProfilesMapper.java  UserRoleMappingMapper.java  UsersMapper.java
services/iam-service/src/main/java/com/hureru/iam/service/: IAddressesService.java  INotificationChannelsService.java  INotificationTypesService.java  IRolesService.java  IUserNotificationPreferencesService.java  IUserProfilesService.java  IUserRoleMappingService.java  IUsersService.java
services/iam-service/src/main/resources/: application.yml  file.conf  gourmethub.jks
services/iam-service/src/main/resources/db/migration/: V1.1__Create_OAuth2_tables.sql  V1.2__Update_Users_Add_Is_Artisan.sql  V1.3__Create_Notification_tables.sql  V1__Initial_Baseline.sql
services/iam-service/src/main/resources/mapper/: AddressesMapper.xml  RolesMapper.xml  UserProfilesMapper.xml  UserRoleMappingMapper.xml  UsersMapper.xml
services/order-service/: pom.xml
services/order-service/src/main/java/com/hureru/order/: OrderMainApplication.java
services/order-service/src/main/java/com/hureru/order/config/: JwtTokenPropagator.java  MybatisPlusConfig.java  OrderIdConfig.java  RedisConfig.java  SecurityConfig.java
services/order-service/src/main/java/com/hureru/order/controller/: CartItemsController.java  CartsController.java  OrderItemsController.java  OrdersController.java
services/order-service/src/main/java/com/hureru/order/exception/: GlobalExceptionHandler.java
services/order-service/src/main/java/com/hureru/order/feign/: AddressFeignClient.java  ProductFeignClient.java
services/order-service/src/main/java/com/hureru/order/mapper/: CartItemsMapper.java  CartsMapper.java  OrderItemsMapper.java  OrdersMapper.java
services/order-service/src/main/java/com/hureru/order/mq/: OrderTransactionListener.java  StockCompensationListener.java
services/order-service/src/main/java/com/hureru/order/service/: ICartItemsService.java  ICartsService.java  IOrderItemsService.java  IOrdersService.java
services/order-service/src/main/java/com/hureru/order/utils/: OrderIdUtil.java
services/order-service/src/main/resources/: application.yml  file.conf
services/order-service/src/main/resources/mapper/: CartItemsMapper.xml  CartsMapper.xml  OrderItemsMapper.xml  OrdersMapper.xml
services/product_artisan-service/: pom.xml
services/product_artisan-service/src/main/java/com/hureru/product_artisan/: ProductArtisanMainApplication.java
services/product_artisan-service/src/main/java/com/hureru/product_artisan/config/: JwtTokenPropagator.java  RabbitMQConfig.java  RabbitMQMessageConverterConfig.java  RedisConfig.java  SecurityConfig.java
services/product_artisan-service/src/main/java/com/hureru/product_artisan/controller/: ArtisanController.java  ProductController.java
services/product_artisan-service/src/main/java/com/hureru/product_artisan/exception/: GlobalExceptionHandler.java
services/product_artisan-service/src/main/java/com/hureru/product_artisan/feign/: UserFeignClient.java
services/product_artisan-service/src/main/java/com/hureru/product_artisan/listener/: ArtisanCreationListener.java  StockDeductionListener.java
services/product_artisan-service/src/main/java/com/hureru/product_artisan/repository/: ArtisanRepository.java  ProductRepository.java
services/product_artisan-service/src/main/resources/: application.yml
services/recipe_content-service/: pom.xml
services/recipe_content-service/src/main/java/com/hureru/recipe_content/: RecipeContentMainApplication.java
services/recipe_content-service/src/main/resources/: application.yml
services/recommend-service/: pom.xml
services/recommend-service/src/main/java/com/hureru/recommend/: RecommendMainApplication.java
services/recommend-service/src/main/resources/: application.yml
services/search-service/: pom.xml
services/search-service/src/main/java/com/hureru/search/: SearchMainApplication.java
services/search-service/src/main/resources/: application.yml
(+100 files in other folders)
